# PersonalWorks

./: index.html  script.js  styles.css
CSHP/: package-lock.json
CSHP/backend/: pom.xml
CSHP/backend/cart-service/: pom.xml
CSHP/backend/cart-service/src/main/java/com/cshp/cart/: CartServiceApplication.java
CSHP/backend/cart-service/src/main/java/com/cshp/cart/controller/: CartController.java
CSHP/backend/cart-service/src/main/java/com/cshp/cart/dto/: CartAddDTO.java  CartDTO.java
CSHP/backend/cart-service/src/main/java/com/cshp/cart/entity/: Cart.java
CSHP/backend/cart-service/src/main/java/com/cshp/cart/feign/: ProductFeignClient.java
CSHP/backend/cart-service/src/main/java/com/cshp/cart/mapper/: CartMapper.java
CSHP/backend/cart-service/src/main/java/com/cshp/cart/service/: CartService.java
CSHP/backend/chat-service/: pom.xml
CSHP/backend/chat-service/src/main/java/com/cshp/chat/: ChatServiceApplication.java  Test.java
CSHP/backend/chat-service/src/main/java/com/cshp/chat/config/: WebSocketConfig.java
CSHP/backend/chat-service/src/main/java/com/cshp/chat/controller/: ChatController.java
CSHP/backend/chat-service/src/main/java/com/cshp/chat/entity/: ChatMessage.java
CSHP/backend/chat-service/src/main/java/com/cshp/chat/mapper/: ChatMessageMapper.java
CSHP/backend/chat-service/src/main/java/com/cshp/chat/service/: ChatService.java
CSHP/backend/common/: pom.xml
CSHP/backend/common/src/main/java/com/cshp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
CSHP/backend/common/src/main/java/com/cshp/common/result/: Result.java
CSHP/backend/common/src/main/java/com/cshp/common/util/: HeaderUtil.java  JwtUtil.java
CSHP/backend/common/src/test/java/com/cshp/common/util/: JwtUtilTest.java
CSHP/backend/gateway-service/: pom.xml
CSHP/backend/gateway-service/src/main/java/com/cshp/gateway/: GatewayServiceApplication.java
CSHP/backend/gateway-service/src/main/java/com/cshp/gateway/config/: SecurityConfig.java
CSHP/backend/gateway-service/src/main/java/com/cshp/gateway/filter/: AuthFilter.java
CSHP/backend/gateway-service/src/main/resources/: application.yml
CSHP/backend/order-service/: pom.xml
CSHP/backend/order-service/src/main/java/com/cshp/order/: OrderServiceApplication.java
CSHP/backend/order-service/src/main/java/com/cshp/order/controller/: OrderController.java
CSHP/backend/order-service/src/main/java/com/cshp/order/dto/: OrderCreateDTO.java  OrderDTO.java
CSHP/backend/order-service/src/main/java/com/cshp/order/entity/: Order.java
CSHP/backend/order-service/src/main/java/com/cshp/order/feign/: ProductFeignClient.java
CSHP/backend/product-service/: pom.xml
CSHP/backend/product-service/src/main/java/com/cshp/product/: ProductServiceApplication.java
CSHP/backend/product-service/src/main/resources/mapper/: ProductMapper.xml
CSHP/backend/search-service/: pom.xml
CSHP/backend/search-service/src/main/java/com/cshp/search/: SearchServiceApplication.java
CSHP/backend/search-service/src/main/resources/: application.yml
CSHP/backend/user-service/: pom.xml
CSHP/backend/user-service/src/main/java/com/cshp/user/: UserServiceApplication.java
CSHP/backend/user-service/src/main/resources/: application.yml
(+58 files in other folders)
